산술 연산자

2항 연산자
+
-
*
/
% : 나머지


1항 연산자
++ : 1개 더하기
15++ = 16
-- : 1개 빼기
15-- = 14

비교 연산자(논리연산자)
>
<
>=
<=
!= : 다르냐
!== : 다르냐 (빡세게 확인)
== : 깉내
=== : 같냐 (빡세게 확인)

논리연산자(2항)

&& : 이면서(and) --- and는 이항연산자로 두 항 모두 true일때 true로 값이 나옴
                    + 한 항이라도 false일때 false로 나옴
|| : 이거나(or) --- or도 이항연산자로 두 항 중 하나라도  true이면 true로 나옴
                    + 두 항 모두 false일때 false로 나옴

나이(x)가 20살 이상이면서 경력(y)이 5년 이상인 사람
x>=20 && y>=5

1항 논리연산자

! : not연산자 (결과 값을 반대로)
ex>
!true : false
!false : true

3항 논리연산자 : 

나이>=20 ? 판다(T) : 안판다(F)

= : 대입 연산자

A = 2 : A에다가 2를 넣는다